# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=auth-template
DB_SCHEMA=auth
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@auth.com
PGADMIN_DEFAULT_PASSWORD=password

# Nest run locally
# DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_HOST=postgres

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA} &
sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAuthAccessSecretLongEnoughToPassMinLength

# Google WEB
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
