services:
  nest-api:
    container_name: playtime-api
    build:
      context: .
      target: development
    restart: always
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - postgres
    networks:
      - playtime-network

  postgres:
    container_name: playtime-postgres-db
    image: postgres:17-alpine
    restart: always
    volumes:
      - playtime-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file:
      - .env
    networks:
      - playtime-network

volumes:
  playtime-data:

networks:
  playtime-network:
    name: playtime-network
